REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=indexer-test-database
PORT=3000

HUBPOOL_CHAIN=1
PROVIDER_CACHE_NAMESPACE=DEFAULT_0
MAX_CONCURRENCY=25
PCT_RPC_CALLS_LOGGED=0
STANDARD_TTL_BLOCK_DISTANCE=120
NO_TTL_BLOCK_DISTANCE=86400
# PROVIDER_CACHE_TTL=3600
NODE_QUORUM_THRESHOLD=1
RETRIES=2
DELAY=3

ENABLE_HUBPOOL_INDEXER=true
ENABLE_BUNDLE_BUILDER=false
ENABLE_BUNDLE_INCLUDED_EVENTS_SERVICE=false
BUNDLE_EVENTS_SERVICE_DELAY_SECONDS=150
ENABLE_PRICE_WORKER=false
CCTP_INDEXER_CHAIN_IDS=
SPOKEPOOL_CHAINS_ENABLED=1

# SOLANA
RPC_PROVIDER_URLS_133268194659241=https://solana-rpc.publicnode.com

# EVM CHAINS
RPC_PROVIDER_URLS_1=https://1rpc.io/eth
RPC_PROVIDER_URLS_42161=https://1rpc.io/arb
RPC_PROVIDER_URLS_8453=https://base.llamarpc.com
RPC_PROVIDER_URLS_81457=https://blast.gasswap.org
RPC_PROVIDER_URLS_56=https://binance.llamarpc.com
RPC_PROVIDER_URLS_999=https://rpc.hyperliquid.xyz/evm
RPC_PROVIDER_URLS_57073=https://ink.drpc.org
RPC_PROVIDER_URLS_232=https://lens.drpc.org
RPC_PROVIDER_URLS_59144=https://1rpc.io/linea
RPC_PROVIDER_URLS_1135=https://lisk.drpc.org
RPC_PROVIDER_URLS_34443=https://1rpc.io/mode
RPC_PROVIDER_URLS_10=https://1rpc.io/op
RPC_PROVIDER_URLS_9745=https://plasma.drpc.org
RPC_PROVIDER_URLS_137=https://1rpc.io/matic
RPC_PROVIDER_URLS_690=https://rpc.redstonechain.com
RPC_PROVIDER_URLS_534352=https://1rpc.io/scroll
RPC_PROVIDER_URLS_1868=https://soneium.drpc.org
RPC_PROVIDER_URLS_130=https://unichain-rpc.publicnode.com
RPC_PROVIDER_URLS_480=https://worldchain.drpc.org
RPC_PROVIDER_URLS_324=https://zksync.meowrpc.com
RPC_PROVIDER_URLS_7777777=https://zora.drpc.org